is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharpMasterkurs_HangmanProjekt
build_property.ProjectDir = F:\[programming]\C#Masterkurs\HangmanProjekt\CSharpMasterkurs_HangmanProjekt\CSharpMasterkurs_HangmanProjekt\
